# contextify-net

./: .gitignore  CHANGELOG.md  Contextify.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  all_tests_list.txt  unit_test_details.txt
samples/Advanced.Features/: Advanced.Features.csproj  Program.cs
samples/Advanced.Features/Properties/: launchSettings.json
samples/Basic.Http/: Basic.Http.csproj  Program.cs  appsettings.json
samples/Basic.Http/Properties/: launchSettings.json
samples/Configuration.Demo/: Configuration.Demo.csproj  Program.cs  appsettings.json
samples/Configuration.Demo/Properties/: launchSettings.json
samples/Consul.Sample/: Consul.Sample.csproj  Program.cs
samples/Gateway.Sample/: ContextifyGatewayCatalogRefreshHostedService.cs  Gateway.Sample.csproj  Program.cs
src/Contextify.Abstractions/: Contextify.Abstractions.csproj
src/Contextify.Abstractions/Actions/: IContextifyAction.cs
src/Contextify.Abstractions/Logging/: ContextifyLogEvent.cs  ContextifyLogLevel.cs  IContextifyLogging.cs
src/Contextify.Actions.Defaults/: Contextify.Actions.Defaults.csproj
src/Contextify.Actions.Defaults/Actions/: AuthPropagationAction.cs  ConcurrencyAction.cs  OutputRedactionAction.cs  RateLimitAction.cs  TimeoutAction.cs
src/Contextify.Actions.Defaults/Extensions/: ContextifyBuilderExtensions.cs
src/Contextify.AspNetCore/: Contextify.AspNetCore.csproj
src/Contextify.AspNetCore/Diagnostics/: ContextifyDiagnosticsService.cs  IContextifyDiagnosticsService.cs
src/Contextify.AspNetCore/EndpointDiscovery/: ContextifyEndpointDescriptorDto.cs  ContextifyEndpointDiscoveryService.cs  IContextifyEndpointDiscoveryService.cs
src/Contextify.AspNetCore/EndpointParameterBinding/: ContextifyEndpointParameterBinderService.cs  ContextifyEndpointParameterBindingResultDto.cs  IContextifyEndpointParameterBinderService.cs
src/Contextify.AspNetCore/Extensions/: ContextifyBuilderExtensions.cs  DiagnosticsEndpointRouteBuilderExtensions.cs
src/Contextify.Config.AppSettings/: Contextify.Config.AppSettings.csproj
src/Contextify.Config.AppSettings/Extensions/: ContextifyBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Contextify.Config.AppSettings/Options/: ContextifyAppSettingsOptionsEntity.cs
src/Contextify.Config.AppSettings/Provider/: ContextifyAppSettingsPolicyConfigProvider.cs
src/Contextify.Config.Consul/: Contextify.Config.Consul.csproj
src/Contextify.Config.Consul/Builder/: ContextifyConsulPolicyBuilderExtensions.cs
src/Contextify.Config.Consul/Extensions/: ServiceCollectionExtensions.cs
src/Contextify.Config.Consul/Internal/: ConsulChangeToken.cs
src/Contextify.Config.Consul/Options/: ContextifyConsulOptionsEntity.cs
src/Contextify.Config.Consul/Provider/: ConsulPolicyConfigProvider.cs
src/Contextify.Core/: Contextify.Core.csproj  ContextifyTransportMode.cs
src/Contextify.Core/Builder/: ContextifyBuilder.cs  IContextifyBuilder.cs
src/Contextify.Core/Catalog/: ContextifyCatalogBuilderService.cs  ContextifyCatalogProviderService.cs  ContextifyEndpointDescriptorEntity.cs  ContextifyToolCatalogSnapshotEntity.cs  ContextifyToolDescriptorEntity.cs  DefaultContextifyPolicyConfigProvider.cs
src/Contextify.Core/Collections/: BoundedConcurrentCache.cs
src/Contextify.Core/Execution/: ContextifyExecutionMode.cs  ContextifyToolExecutorService.cs  IContextifyToolExecutorService.cs
src/Contextify.Core/Extensions/: ContextifyPolicyExtensions.cs  ServiceCollectionExtensions.cs
src/Contextify.Core/JsonSchema/: ContextifyJsonSchemaBuilderService.cs  IContextifyJsonSchemaBuilderService.cs
src/Contextify.Core/Logging/: ConsoleLogSink.cs  ContextifyLogSinkResolver.cs  ContextifyLoggingSink.cs  IContextifyLogSink.cs  ILoggerLogSink.cs
src/Contextify.Core/Mcp/: ContextifyNativeMcpRuntime.cs  McpRuntimeResolver.cs  NativeMcpRuntime.cs
src/Contextify.Core/Options/: ContextifyActionsOptionsEntity.cs  ContextifyLoggingOptionsEntity.cs  ContextifyMcpRuntimeOptionsEntity.cs  ContextifyOptionsEntity.cs  ContextifyPolicyOptionsEntity.cs  ContextifyToolExecutorOptionsEntity.cs
src/Contextify.Core/Pipeline/: ContextifyActionPipelineExecutorService.cs
src/Contextify.Core/Policy/: ContextifyEndpointDescriptor.cs  ContextifyPolicyMatcherService.cs  ContextifyPolicyResolutionResult.cs  ContextifyPolicyResolverService.cs
src/Contextify.Core/Redaction/: ContextifyRedactionOptionsEntity.cs  ContextifyRedactionService.cs  IContextifyRedactionService.cs
src/Contextify.Core/Rules/: IRule.cs  IRuleEngineExecutor.cs  RuleEngineExecutor.cs
src/Contextify.Gateway.Core/: Contextify.Gateway.Core.csproj
src/Contextify.Gateway.Core/Catalog/: ContextifyToolCatalogCompilerService.cs  IContextifyToolCatalogCompilerService.cs
src/Contextify.Gateway.Core/Configuration/: ContextifyGatewayConfigValidationService.cs  ContextifyGatewayOptionsEntity.cs  ContextifyGatewayTenantResolutionOptionsEntity.cs  ContextifyGatewayUpstreamEntity.cs
src/Contextify.Gateway.Discovery.Consul/: ConsulDiscoveryProvider.cs  Contextify.Gateway.Discovery.Consul.csproj
src/Contextify.Mcp.OfficialAdapter/: Contextify.Mcp.OfficialAdapter.csproj
src/Contextify.OpenApi/: Contextify.OpenApi.csproj
src/Contextify.Transport.Http/: Contextify.Transport.Http.csproj
src/Contextify.Transport.Stdio/: Contextify.Transport.Stdio.csproj  ContextifyStdioHostedService.cs
tests/Contextify.Actions.Defaults.UnitTests/: Contextify.Actions.Defaults.UnitTests.csproj
tests/Contextify.IntegrationTests/: Contextify.IntegrationTests.csproj  IntegrationSmokeTests.cs
tests/Contextify.OpenApi.IntegrationTests/: Contextify.OpenApi.IntegrationTests.csproj  ContextifyOpenApiEnrichmentServiceTests.cs
tests/Contextify.UnitTests/: BuildSmokeTests.cs  Contextify.UnitTests.csproj  ContextifyBuilderTests.cs  ReleaseConfigurationTests.cs
tests/Samples.IntegrationTests/: Samples.IntegrationTests.csproj
tools/Contextify.LoadRunner/: Contextify.LoadRunner.csproj  LoadTestOptionsDto.cs  LoadTestReportDto.cs  Program.cs
tools/Contextify.LoadRunner/Services/: Log.cs  (+2 more)
(+168 files in other folders)
