<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Transport.Stdio</RootNamespace>
    <AssemblyName>Contextify.Transport.Stdio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Core\Contextify.Core.csproj" />
    <ProjectReference Include="..\Contextify.Abstractions\Contextify.Abstractions.csproj" />
  </ItemGroup>

</Project>
