<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Config.Consul</RootNamespace>
    <AssemblyName>Contextify.Config.Consul</AssemblyName>
    <Description>Consul-based dynamic policy and configuration provider.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Config.AppSettings\Contextify.Config.AppSettings.csproj" />
    <ProjectReference Include="..\Contextify.Abstractions\Contextify.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
