<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Contextify.Actions.Defaults.UnitTests</RootNamespace>
    <AssemblyName>Contextify.Actions.Defaults.UnitTests</AssemblyName>
    <NoWarn>$(NoWarn);CS8933;CS1998;CS8602</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles, analyzers, buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles, analyzers, buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contextify.Actions.Defaults\Contextify.Actions.Defaults.csproj" />
    <ProjectReference Include="..\..\src\Contextify.Core\Contextify.Core.csproj" />
    <ProjectReference Include="..\..\src\Contextify.Abstractions\Contextify.Abstractions.csproj" />
  </ItemGroup>

</Project>
