<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Gateway.Discovery.Consul</RootNamespace>
    <AssemblyName>Contextify.Gateway.Discovery.Consul</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Gateway.Core\Contextify.Gateway.Core.csproj" />
  </ItemGroup>

</Project>
