<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Samples.IntegrationTests</RootNamespace>
    <AssemblyName>Samples.IntegrationTests</AssemblyName>
    <NoWarn>$(NoWarn);CS8933</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles, analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native, contentfiles, analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contextify.AspNetCore\Contextify.AspNetCore.csproj" />
    <ProjectReference Include="..\..\samples\MinimalApi.Sample\MinimalApi.Sample.csproj" />
    <ProjectReference Include="..\..\samples\Mvc.Sample\Mvc.Sample.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\samples\MinimalApi.Sample\appsettings.json">
      <Link>MinimalApi.Sample.appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\samples\Mvc.Sample\appsettings.json">
      <Link>Mvc.Sample.appsettings.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
