<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Consul.Sample</RootNamespace>
    <AssemblyName>Consul.Sample</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Contextify.Config.Consul\Contextify.Config.Consul.csproj" />
    <ProjectReference Include="..\..\src\Contextify.AspNetCore\Contextify.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Contextify.Transport.Http\Contextify.Transport.Http.csproj" />
  </ItemGroup>

</Project>
