<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Actions.Defaults</RootNamespace>
    <AssemblyName>Contextify.Actions.Defaults</AssemblyName>
    <Description>Pre-built system tools and actions for Contextify.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Core\Contextify.Core.csproj" />
    <ProjectReference Include="..\Contextify.Abstractions\Contextify.Abstractions.csproj" />
  </ItemGroup>

</Project>
