<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.OpenApi</RootNamespace>
    <AssemblyName>Contextify.OpenApi</AssemblyName>
    <Description>OpenAPI/Swagger to MCP tool conversion engine.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.AspNetCore\Contextify.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
