<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Gateway.Core</RootNamespace>
    <AssemblyName>Contextify.Gateway.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Primitives" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Transport.Http\Contextify.Transport.Http.csproj" />
    <ProjectReference Include="..\Contextify.Abstractions\Contextify.Abstractions.csproj" />
    <ProjectReference Include="..\Contextify.OpenApi\Contextify.OpenApi.csproj" />
    <ProjectReference Include="..\Contextify.Core\Contextify.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Contextify.UnitTests" />
    <InternalsVisibleTo Include="Contextify.IntegrationTests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

</Project>
