<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Contextify.Transport.Http</RootNamespace>
    <AssemblyName>Contextify.Transport.Http</AssemblyName>
    <Description>HTTP (SSE) transport implementation for MCP.</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contextify.Core\Contextify.Core.csproj" />
    <ProjectReference Include="..\Contextify.Abstractions\Contextify.Abstractions.csproj" />
  </ItemGroup>

</Project>
